# study_querydsl

./: README.md
querydsl/: build.gradle
querydsl/src/main/java/com/jojo/querydsl/: QuerydslApplication.java
querydsl/src/main/java/com/jojo/querydsl/config/: QuerydslConfig.java
querydsl/src/main/java/com/jojo/querydsl/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberResponse.java  MemberService.java
querydsl/src/main/java/com/jojo/querydsl/order/: Order.java
querydsl/src/main/java/com/jojo/querydsl/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewResponse.java  ReviewResponses.java  ReviewService.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/com/jojo/querydsl/: QuerydslApplicationTests.java
